<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/background_grad_linear"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height='0dp'
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintDimensionRatio="1:0.75"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/temperature96" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperature"
                                android:textColor="#6f6f6f"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Outside)"
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/out_temp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="28 K"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height='0dp'
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintDimensionRatio="1:0.75"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/temperature96" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperature"
                                android:textColor="#6f6f6f"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Inside)"
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/in_temp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="28 K"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height='0dp'
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintDimensionRatio="1:0.75"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/co2gauge80" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CO2 Level"
                                android:textColor="#6f6f6f"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/co2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="20 ppm"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height='0dp'
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintDimensionRatio="1:0.75"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/humidity80" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:textColor="#6f6f6f"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Outside)"
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/out_humidity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="50%"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height='0dp'
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintDimensionRatio="1:0.75"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/humidity80" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:textColor="#6f6f6f"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Inside)"
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/in_humidity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="80%"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height='0dp'
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintDimensionRatio="1:0.75"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/energycare64" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Power Consumption"
                                android:textColor="#6f6f6f"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/power_consumption"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5000 Kwhr"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="40sp" />

            <Switch
                android:id="@+id/Automation_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:background="@drawable/custom_radio_button2"
                android:thumb="@color/colorPrimary"
                android:onClick="automateOnClick"
                android:text="Automation"
                android:layout_margin="16dp"
                android:textSize="20sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/AC_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"

                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/air_conditioner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Air Conditioner"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp" />

                        <Switch
                            android:id="@+id/AC_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:text="Mode"
                            android:onClick="AConClick"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/AC_control_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/AC_power"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/vertical_grouped_button_start"
                                android:onClick="AConClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/power_button" />
                            <ImageButton
                                android:id="@+id/AC_mode"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/vertical_grouped_button_center"
                                android:onClick="AConClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/dry" />


                            <ImageButton
                                android:id="@+id/AC_swing"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/vertical_grouped_button_end"
                                android:onClick="AConClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/swing" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/AC_temp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:text="29 C"
                                android:layout_weight="2"
                                android:textSize="40sp" />
                            <TextView
                                android:id="@+id/AC_mode_disp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="30sp"
                                android:text="COOL"
                                android:gravity="center"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/AC_temp_inc"
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/vertical_grouped_button_start"
                                android:onClick="AConClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/plus" />

                            <ImageButton
                                android:id="@+id/AC_temp_dec"
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/vertical_grouped_button_end"
                                android:onClick="AConClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Projector_cardView"

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"

                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/projector100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Projector"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp" />

                        <Switch
                            android:id="@+id/Projector_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:text="Mode"
                            android:onClick="ProjectorOnClick"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Projector_control_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/Projector_power"
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/single_button_normal"
                                android:onClick="ProjectorOnClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/power_button" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/Projector_AspectRatio"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/horizontal_grouped_button_start"
                                android:onClick="ProjectorOnClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/aspect_ratip" />

                            <ImageButton
                                android:id="@+id/Projector_input"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/horizontal_grouped_button_end"
                                android:onClick="ProjectorOnClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/input" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Lights_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"

                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/idea" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Lights"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp" />

                        <Switch
                            android:id="@+id/Lights_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:text="Mode"
                            android:onClick="lightOnClick"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lights_control_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_sceneSelect"
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/single_button_normal"
                                android:onClick="lightOnClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:text="Scene"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/Lights_Board"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/horizontal_grouped_button_start"
                                android:onClick="lightOnClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/board" />

                            <ImageButton
                                android:id="@+id/Lights_audience"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/horizontal_grouped_button_end"
                                android:onClick="lightOnClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/people80" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Occupancy_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"

                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/people80" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Occupancy"
                            android:textColor="#6f6f6f"
                            android:textSize="25sp" />

                        <Switch
                            android:id="@+id/Occupancy_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:text="Mode"
                            android:onClick="OccupancyOnClick"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Occupancy_control_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Occupancy_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="170/315"
                                android:textSize="40sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/Occupancy_inc"
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/vertical_grouped_button_start"
                                android:onClick="OccupancyOnClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/plus" />

                            <ImageButton
                                android:id="@+id/Occupancy_dec"
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/vertical_grouped_button_end"
                                android:onClick="OccupancyOnClick"
                                android:padding="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/minus" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>

</LinearLayout>